{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/Dashboard.jsx", "app/Vincularnutricionista.jsx", "app/Receitas.jsx", "app/Vincularnutricionista.jsx", "app/Restricoesadicionais.tsx", "app/Registropeso.tsx", "app/Cadastro.jsx", "app/Metaatingida.jsx"  ]
}
